重要片段：
    第八集：5分钟开始看，讲解了R类里面的属性和方法，以后做项目都会用这个

common包中的R类：
    我们写完后端时，需要也给前端返回一些数据，那么要返回怎样的数据呢，R里面的都是通用的返回给前端的属性，
  这个跟张齐之前给的那个一样，都是这些属性返回给前端，让前端做出相应的操作。
  如：登录成功返回给前端成功的属性。失败返回失败的属性，让前端进行失败提示

注意：
    1、老师使用的方法都是service中方法，不是mapper中方法，plus学习的都是mapper中方法，所以有会很多不同之处
    2、如果前端新增传输到服务器的是json数据，需要在实体类前面加上@RequestBody，不然是获取不到数据的

员工功能：(单表)
    1、登录功能 √
        详细功能都注释好了
    2、拦截器 √
    3、新增功能 √
    4、全局异常处理器 √
        我们在数据库中添加字段的时候给username字段设置了唯一性，页面新增时如果有一样的，
       控制台会报异常，这个时候需要全局异常处理器了，或者是try,catch进行异常捕获,如果异常很多不介意使用try,catch
            try {
                    service.save(employee);
                } catch (Exception e) {
                    R.error("新增员工失败");
                }
    5、分页查询 √
        1、配置MP（MybatisPlus）分页插件
    6、禁用、启动账号 √
        1、要做到只有管理员能看见此选项
        2、账号禁用中，那么只显示启用按钮，账号启用中，只显示禁用按钮
        3、前端根据username的值判断是不是管理员，username从登录的时候获取的
        4、本质上这个就是一个更新（修改）操作，可以写成通用修改员工信息的方法
        5、对象转换器，是老师提供的一个转换器，详细看common中的JacksonObjectMapper
        6、消息转换器，为什么要使用详细看EmployeeController中的update上的注释，具体方法在config包中，需要先配置对象转换器
    7、编辑（修改）员工信息 √
        直接使用通用修改方法即可

分类功能：(单表)
    1、数据库中对category表中的name字段名进行了唯一约束，保证分类的名字是唯一的
    2、分页查询 √
    3、删除分类 √
        1、根据id删除
        2、检查删除的分类是否关联了菜品和套餐
            问题：为什么要查看是否关联？
            例如：在班级和教师表中，就跟菜品和分类一样，删除掉教师，那么班级就没有教师了，就出了问题，菜品和分类也是一样的
                把菜品的辣子鸡对应的分类的川菜删除掉了，就发生了问题了，没有对应得菜品地名了，所以不可以进行删除，但是
                可以删除菜品的中辣子鸡的
        3、自定义异常信息 √
        4、使用全局异常处理器 √
            问题：自己的写的自定义异常信息无法给前端传提示信息
            解决：使用全局异常处理器进行处理，对前端进行提示信息就可以完成了
    4、修改分类 √

文件上传和下载
    1、要求;
        采用post方式提交数据        method="post"
        采用multipart格式上传文件   enctype="multipart/form-data"
        使用input的file控件上传     type="file"
        举例：
            <form method="post" action="/common/upload" enctype=" multipart/form-data">
                <input name="myFile" type="file" />
                <input type="submit" value="提交" />
            </form>
    2、代码实现controller包中的CommonController类中
    3、文件下载中的一些方法的应用和思路不是很懂，53集

菜品功能：(双表使用)
    1、新增菜品 √
        1、菜品分类数据展示到下拉框中
            在CategoryController中创建一个list方法将数据传到下拉框中
            问题：为什么CategoryController中写，因为是获取Category表中的数据当然在这个controller里面进行获取
        2、图片上传，保存到服务器中
        3、图片下载，将上传的图片进行回显
        4、点击保存按钮，以json方式数据发送到服务端
            问题：在原先的新增中都是使用实体类进行接收数据，但是这次的数据跟实体类不是对应的，就不可以使用实体类来进行接收了，那怎么办？
            解决：使用DTO类接收，用于封装页面提交的数据，即数据传输对象，一般用于展示层和服务层之间的数据传输，这个是老师提供的
                在F:\百度网盘学习资料下载\瑞吉外卖\1 瑞吉外卖项目\1 瑞吉外卖项目\资料\dto
                可以在dto包中进行观察一下
        5、自定义方法
            因为是两个表，需要我们自己手动写一个方法进行添加，在DishServiceImpl中实现的功能，其他包含一些新技术，不是很懂
        6、错误地方：
            1、老师不是自增id，我在配置文件中加上了自增id，但是数据库没有给id设置自增，导致一直报错
            2、两个实体类中的公众字段没有加上注解，导致为空一直报错
        一共四次请求
    2、分页查询
        1、一共是二个请求：分页查询参数(Integer page,Integer pageSize,String name)，图片下载的请求
        2、如果是按照EmployeeController和CategoryController一样进行分页查询会出现问题
            因为这个菜品表示需要连表查询的，老师直接使用流进行处理了，太过于复杂了，63集
    3、修改菜品
        1、一共四次请求，只需要把第二次和第四次请求的后端接口写好即可，其他的都已经写好了
            1.页面发送ajax请求，请求服务端获取分类数据，用于菜品分类下拉框中数据展示
            2.页面发送ajax请求,请求服务端，根据id查询当前菜品信息，用于菜品信息回显
            3、页面发送请求,请求服务端进行图片下载，用于页图片回显
            4、点击保存按钮，页面发送ajax请求，将修改后的菜品相关数据以json形式提交到服务端
        2、回显功能
            1、主要的方法处理都在DishServiceImpl处理好了，里面的一些拷贝对象方法需要学习
        3、修改信息功能
    4、停售功能 √
        1、问题：MybatisPlus的条件构造器使用不熟练
套餐功能（三遍使用）
    1、涉及了两个表，setmeal 套餐表 setmeal_dish 套餐菜品关系表
    2、新增功能 √，实现新增中的一个菜品分类功能，方法写在了CategoryController类中的list方法
    3、分页查询 √
        1、里面的一些逻辑算是明白了，原本的想法是自己手写xml文件，按照老师的写法不用写xml文件，也可以进行连表查询，而且只要明白了
        就非常的简但易懂，77集
    4、删除功能 √
    5、修改功能 √
    6、停售功能 √ 需要自己手写功能

订单明细
    1、涉及表：address_book、order_detail
    2、分页查询 √
    3、派送 × 因无法显示请求路径和信息吗，无法实现


手机验证码登录功能 （单表user）
    1、短信发送 √
        1、个人用户注册非常难，所以没有注册，看老师操作即可，，82集详细讲解了如何注册之后的操作
        2、拦截器：如果拦截了请求，前端点击获取验证码，后端根本接收不到，所以需要放行请求
            1、需要在拦截放行中加上一个前端用户登录拦截器放行，已经注释好了，4-2
        3、工具类：SMSUtils、ValidateCodeUtils
        4、优点：方便快捷，无需注册，直接登录；使用验证码作为登录凭证，无需记忆密码；安全
        5、流程：输入手机号-->获取验证码---点击登录--->登录成功
        6、注意：通过手机号登录，手机号是区分不同用户的标识
    2、手机登录验证 √
注意：后端功能到这里基本都实现完了，89后面都是前端的功能实现了
    老师留下了一个订单明细和一些功能让我们自己手动做做，所以之后就自己做做功能了

前端页面功能
    1、页面数据展示 √
        1、DishController类中的list实现了菜品分类数据
        2、SetmealController中的list实现了套餐的分类数据
    2、购物车 （shopping_cart表）
        1、添加购物车 √ 96集
        2、查看购物车：只写上一个功能，但是购物车里面却是没有显示添加进去的菜品，就是添加进去了，但是这个功能没写，
                购物车是空的状态，所以需要这个功能
        3、清空购物车 √ 这个是全部清空
        4、购物车减少数量 × 这个是数量减1，自己手写
    3、用户下单 （orders、order_detail）很复杂，没什么理解







公共字段：
    问题：在新增的是有修改时间、创建时间、创建人、修改人等字段，在编辑中也有这个字段，这些字段属于公共字段
    解决方法：使用plus提供的公共字段自动填充功能
    代码实现：MyMeta0bjectHandler
        1、在实体类的属性加入@TableFiled注解，指定自动填充的策略 (必须要加上注解)
        2、按照plus框架要求编写元数据对象处理器，在此类中统一为公共字段赋值，此类需要实现MetaObjectHandler接口
        3、无法动态获取session中的数据，可以使用ThreadLocal（不是线程，是线程的局部变量）
           ThreadLocal常用方法：
                public void set(T value) 设置当前线程局部变量的值
                public T get() 返回当前线程所以应的线程局部变量的值
        4、实现的想法：
            因为他们三个是同一个线程的，就可以在拦截器中使用public void set(T value)获取当前登录用户的id，在MyMeta0bjectHandler
            public T get()获取id，这样就获取到了id，登录用户肯定就是修改人
        5、实现步骤
            1、创建一个BaseContext工具类
            2、在拦截器中直接获取BaseContext.setCurrentId(empId); 57行
            3、在MyMeta0bjectHandler方法中，获取BaseContext.getCurrentId()
            4、注意：因为他们是同一个线程的所以可以实现这个方法，不是同一个线程的无法实现，可以使用下面的方法进行获取
        6、自己的想法
            1、可以直接
                  @Autowired
                  HttpServletRequest request;
                也是可以获取id，老师讲的扩展方法，所以这两个方法用那个都可以

包：
    common：代表通用的类和方法
    config：代表为配置类的包
    filter：代表为拦截器的包
    dto：代表是通用数据的包

条件构造器;
    老师经常使用eq作为条件构造器，就有的蒙蔽，现在看AddressBookController中的getDefault方法，写了注解
